{
  "_readme": [
    "Every Layer B tunable, listed at its default value. Edit and restart the orchestrator.",
    "Precedence per knob: environment variable (the old names still work) > this file > built-in default.",
    "Fail-soft: delete or break this file and the robot runs on built-in defaults.",
    "ANTHROPIC_API_KEY stays an environment variable on purpose - never put secrets in this file.",
    "audio.espeak_voice: mb-us1 (US female) / mb-us2, mb-us3 (US male) / mb-en1 (British male); `espeak --voices=mb` lists what's installed.",
    "audio.espeak_pitch: 0-99, empty string = espeak's default.",
    "audio.gain: digital mic amplification for low-gain USB mics (see audio_nodes.py).",
    "audio.heard_min_confidence: STT decodes below this mean word confidence are dropped as noise (stop/halt always pass).",
    "audio.heard_min_snr: an utterance's peak level must exceed this multiple of the ambient noise floor.",
    "companion.chat_noise_quality / chat_min_quality: below the first = silent drop, between = soft 'I didn't catch that' with no LLM call (see speech_match.quality_score).",
    "health.battery_adc: direct ADC battery fallback for setups without world_state - leave false normally (I2C contention).",
    "bluetooth.connect_cmd: {mac} is replaced with the device's MAC address.",
    "kinematics.*: physical robot properties used by the smooth steering controller - measure wheelbase_mm on your chassis; steering_rate_deg_per_sec caps commanded slew (lower = smoother arcs).",
    "steering.area_distance_k: bounding-box-area -> distance calibration (distance_cm ~ k / sqrt(area_ratio)); place an obstacle at a known distance and set k = distance_cm * sqrt(area_ratio). See steering_controller.py.",
    "steering.clearance_m / curve_slowdown_gain: preferred lateral passing clearance, and how hard speed drops with steering angle (0 = never, 1 = full lock means min speed)."
  ],
  "audio": {
    "speaker_enable_cmd": "robot_hat enable_speaker",
    "vosk_model_path": "/home/picarx/layer_b/modules/models/model-en-lgraph",
    "debug_levels": false,
    "espeak_voice": "mb-us1",
    "espeak_speed": 130,
    "espeak_pitch": "",
    "gain": 12.0,
    "bandpass": true,
    "bandpass_hp_hz": 150,
    "bandpass_lp_hz": 4000,
    "heard_min_confidence": 0.3,
    "heard_min_snr": 2.5
  },
  "companion": {
    "model": "claude-sonnet-5",
    "intent_model": "claude-haiku-4-5-20251001",
    "chat_noise_quality": 0.2,
    "chat_min_quality": 0.45
  },
  "coach": {
    "model": "claude-haiku-4-5-20251001"
  },
  "reflection": {
    "model": "claude-haiku-4-5-20251001"
  },
  "radio": {
    "alsa_device": "plug:robot_speaker",
    "tts_settle_sec": 2.0
  },
  "web_console": {
    "port": 8088
  },
  "bluetooth": {
    "connect_cmd": "nmcli device connect {mac}"
  },
  "health": {
    "battery_adc": false
  },
  "embeddings": {
    "model_path": "/home/picarx/layer_b/data/models/minilm/model.onnx",
    "tokenizer_path": "/home/picarx/layer_b/data/models/minilm/tokenizer.json"
  },
  "kinematics": {
    "wheelbase_mm": 95,
    "max_steer_deg": 30,
    "steering_rate_deg_per_sec": 60
  },
  "steering": {
    "area_distance_k": 35.0,
    "clearance_m": 0.15,
    "cruise_speed": 25,
    "curve_slowdown_gain": 0.9
  }
}
